{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "EnvironmentName": "LOCAL",
  "idaAudience": "https://citizenazuresfabisgov.onmicrosoft.com/eas-api",
  "idaTenant": "citizenazuresfabisgov.onmicrosoft.com",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "LogLevel": "Debug",
  "StorageConnectionString": "UseDevelopmentStorage=true"
}