{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "EnvironmentName": "LOCAL",
  "idaAudience": "https://citizenazuresfabisgov.onmicrosoft.com/eas-api",
  "idaTenant": "citizenazuresfabisgov.onmicrosoft.com",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "LogLevel": "Debug",
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "ConfigNames": "SFA.DAS.EmployerApprenticeshipsService,SFA.DAS.Encoding"
}