{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "citizenazuresfabisgov.onmicrosoft.com",
    "TenantId": "1a92889b-8ea1-4a16-8132-347814051567",
    "ClientId": "913fbbec-1cc5-4a2a-9fd3-eea0ee4ec20d",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "EnvironmentName": "LOCAL",
  "idaAudience": "https://citizenazuresfabisgov.onmicrosoft.com/eas-api",
  "idaTenant": "citizenazuresfabisgov.onmicrosoft.com",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "LogLevel": "Debug",
  "StorageConnectionString": "UseDevelopmentStorage=true"
}