{
  "profiles": {
    "SFA.DAS.EAS.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54202;http://localhost:54203"
    }
  }
}