{
  "profiles": {
    "SFA.DAS.EmployerFinance.Web": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\IIS Express\\iisexpress.exe",
      "commandLineArgs": "/config:\"$(AppData)\\$(ProjectName)\\ApplicationHost.config\""
    }
  }
}