{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "EnvironmentName": "LOCAL",
  "AccountsApiIdentifierUri": "https://citizenazuresfabisgov.onmicrosoft.com/eas-api",
  "idaTenant": "citizenazuresfabisgov.onmicrosoft.com",
  "InstrumentationKey": "",
  "ConfigNames": "SFA.DAS.EmployerAccounts,SFA.DAS.EmployerAccounts.ReadStore,SFA.DAS.EmployerAccounts.Notifications,SFA.DAS.AuditApiClient,SFA.DAS.ReferenceDataApiClient,SFA.DAS.Encoding,SFA.DAS.Activities.Client"
}